# organic-agriculture-management-system

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.sensors  README-DOCKER.md  README.md  README_pt.md  docker-compose.yml  pom.xml
ProcessadorDeDados/mediana/: asm.h  asm.s  main
artifacts/: LAPR3-2023-Self-Assessment_v2.0_2NB_G322_sprint2 (ATUALIZAR ANTES DE ENTREGA).xlsx  LAPR3-2023-Self-Assessment_v2.0_2NB_G322_sprint2.xlsx  LAPR3_Report_2NB_G322_sprint1.pptx  LAPR3_Report_2NB_G322_sprint2.pptx  readme.md
artifacts/01.requirements-engineering/: glossary.md
artifacts/02.analysis/domain-model/: domain_model.vpp  project-domain-model.puml
artifacts/03.design/class-diagram/: class-diagram(esinf).puml
artifacts/fsiap_sprint3_sensor/: 2023-12-05_23-35_Ermesinde-Exterior.txt
deliverables/: LAPR3-2023-Self-Assessment_v2.0_2NB_G322_sprint2.xlsx  LAPR3-2023-Self-Assessment_v2.0_2NB_G322_sprint3.xlsx  LAPR3_Report_2NB_G322_sprint3.pptx  USFA.xlsx
deliverables/fsiap_sprint3_sensor/: 2023-12-05_22-47_ISEP-H502.txt  2023-12-05_23-47_Ermesinde-TermoVentilador.txt  g322-sprint3-sensor.xlsx
docker/init-db/: 01-create-user.sql  README.md
docker/scripts/: run-all-sql.sh
files/: Legacy_Data_v2a.xlsx  distancias_teste.csv  locais_teste.csv
processador_de_dados/extract_token/: asm.h  asm.s  main  main.c
processador_de_dados/mediana/: main.c
processador_de_dados/sort_array/: main
sensores/: readme.md
sensores/ColletorDeDados/: ColletorDeDados.ino  sample.txt
sensores/ProcessadorDeDados/: Makefile  configOne.txt  enqueue_value.h  enqueue_value.s  extract_token.h  extract_token.s  func.c  func.h  main.c  mediana.h  mediana.s  move_num_vec.h  move_num_vec.s  processadorDados  sort_array.h  sort_array.s
sensores/ProcessadorDeDados/mediana/: asm.s
sensores/SaidaDeDados/: Makefile  func.c  func.h  main.c
sensores/blinking-led/: blinking-led.ino
sql_files/: COMPILED_drop_functions_sprint2_sprint3.sql  COMPILED_functions_sprint2_sprint3.sql  CREATE_sprint1.sql  CREATE_sprint2.sql  CREATE_sprint3.sql  DROP_sprint2.sql  DROP_sprint3.sql  GEN_INSERTS-UPDATES_DELETES_sprint2.sql  GEN_INSERTS-UPDATES_DELETES_sprint3.sql  INSERTS_auto_2023-11-20__11-53-23.sql  INSERTS_auto_2023-11-25__11-24-53.sql  INSERTS_auto_2023-11-25__23-30-44.sql  INSERTS_auto_2023-12-30__16-03-13.sql  INSERTS_auto_2024-01-03__15-42-16.sql  INSERTS_auto_2024-01-05__15-47-20.sql  INSERTS_v2a_aval_sprint1.sql  QUERIES_SPRINT-1.sql  QUERIES_SPRINT-2.sql
sql_files/QUERIES_LAPR3/: func_registar_fertirega.sql  func_registar_rega.sql
sql_files/QUERIES_SPRINT-3/: QUERIES-SPRINT-3_USBD-32.sql  QUERIES_SPRINT-3.sql  QUERIES_SPRINT-3_USBD-26.sql  QUERIES_SPRINT-3_USBD-27.sql  QUERIES_SPRINT-3_USBD-28.sql  QUERIES_SPRINT-3_USBD-30.sql  QUERIES_SPRINT-3_USBD-31.sql  QUERIES_SPRINT-3_USBD-33.sql  QUERIES_SPRINT-3_USBD-34.sql
(+170 files in other folders)
